{
  "name": "galileo-protocol",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.30.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "db:push": "pnpm --filter @galileo/api exec prisma db push",
    "db:seed": "pnpm --filter @galileo/api exec prisma db seed",
    "db:studio": "pnpm --filter @galileo/api exec prisma studio"
  },
  "devDependencies": {
    "turbo": "2.8.12",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "bcrypt",
      "esbuild",
      "prisma"
    ],
    "overrides": {
      "hono": ">=4.12.4",
      "@hono/node-server": ">=1.19.10"
    }
  }
}
